# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_1___Akinator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\OneDrive\OneDrive$ -$ yncréa\PC-ISEN\Documents\ISEN\Cours_ISEN\N3\GoodNotes\Cours-ISEN\N3\Semestre$ 2\Algo\ProjetC\Projet-Akinator\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Projet_1___Akinator


#############################################
# Order-only phony target for Projet_1___Akinator

build cmake_object_order_depends_target_Projet_1___Akinator: phony || CMakeFiles\Projet_1___Akinator.dir

build CMakeFiles\Projet_1___Akinator.dir\main.c.obj: C_COMPILER__Projet_1___Akinator_Debug D$:\OneDrive\OneDrive$ -$ yncréa\PC-ISEN\Documents\ISEN\Cours_ISEN\N3\GoodNotes\Cours-ISEN\N3\Semestre$ 2\Algo\ProjetC\Projet-Akinator\main.c || cmake_object_order_depends_target_Projet_1___Akinator
  DEP_FILE = CMakeFiles\Projet_1___Akinator.dir\main.c.obj.d
  OBJECT_DIR = CMakeFiles\Projet_1___Akinator.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_1___Akinator.dir

build CMakeFiles\Projet_1___Akinator.dir\structs-functions.c.obj: C_COMPILER__Projet_1___Akinator_Debug D$:\OneDrive\OneDrive$ -$ yncréa\PC-ISEN\Documents\ISEN\Cours_ISEN\N3\GoodNotes\Cours-ISEN\N3\Semestre$ 2\Algo\ProjetC\Projet-Akinator\structs-functions.c || cmake_object_order_depends_target_Projet_1___Akinator
  DEP_FILE = CMakeFiles\Projet_1___Akinator.dir\structs-functions.c.obj.d
  OBJECT_DIR = CMakeFiles\Projet_1___Akinator.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_1___Akinator.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet_1___Akinator


#############################################
# Link the executable Projet_1___Akinator.exe

build Projet_1___Akinator.exe: C_EXECUTABLE_LINKER__Projet_1___Akinator_Debug CMakeFiles\Projet_1___Akinator.dir\main.c.obj CMakeFiles\Projet_1___Akinator.dir\structs-functions.c.obj
  OBJECT_DIR = CMakeFiles\Projet_1___Akinator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_1___Akinator.exe
  TARGET_IMPLIB = Projet_1___Akinator.lib
  TARGET_PDB = Projet_1___Akinator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive\OneDrive - yncréa\PC-ISEN\Documents\ISEN\Cours_ISEN\N3\GoodNotes\Cours-ISEN\N3\Semestre 2\Algo\ProjetC\Projet-Akinator\cmake-build-debug" && C:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive\OneDrive - yncréa\PC-ISEN\Documents\ISEN\Cours_ISEN\N3\GoodNotes\Cours-ISEN\N3\Semestre 2\Algo\ProjetC\Projet-Akinator\cmake-build-debug" && C:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"D:\OneDrive\OneDrive - yncréa\PC-ISEN\Documents\ISEN\Cours_ISEN\N3\GoodNotes\Cours-ISEN\N3\Semestre 2\Algo\ProjetC\Projet-Akinator" -B"D:\OneDrive\OneDrive - yncréa\PC-ISEN\Documents\ISEN\Cours_ISEN\N3\GoodNotes\Cours-ISEN\N3\Semestre 2\Algo\ProjetC\Projet-Akinator\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_1___Akinator: phony Projet_1___Akinator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OneDrive/OneDrive - yncréa/PC-ISEN/Documents/ISEN/Cours_ISEN/N3/GoodNotes/Cours-ISEN/N3/Semestre 2/Algo/ProjetC/Projet-Akinator/cmake-build-debug

build all: phony Projet_1___Akinator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\baptiste.saby\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
